@import 'variables'

.burger
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    width: 100%
    background-color: #fff
    box-shadow: 0px 5px 5px 0px rgb(233, 233, 233)
    z-index: 100
    i
        font-size: 22px

    p
        font-size: 22px
        span
            color: $main-color

.mobile
    height: 100vh
    width: 100vw
    padding-top: 80px
    position: absolute
    transform: translateX(-120%)
    background-color: #fff
    z-index: 1
    li
        a
            display: block
            margin-right: 150px
            padding: 24px
            font-size: 20px
            text-decoration: none
            color: $example-color
            border-bottom: 1px solid #eee

        // a:nth-of-type(1)
        //     padding-top: 100px
